<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Portfolio de Pauline</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Portfolio de Pauline, testeur logiciel junior. Découvrez mon parcours en QA, mes compétences en test logiciel, et mes projets professionnels.">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Sono:wght@300&display=swap"
        rel="stylesheet">
    <!-- bootstrap CDN -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" as="style"
        onload="this.rel='stylesheet'">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- linking css file -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Favicon -->
    <link rel="icon" href="images/initials.ico" type="image/x-icon">

</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbarScroll">
        <div class="container">
            <a class="navbar-brand">Pauline C.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">A propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Compétences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contactez-moi</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- main banner -->
    <header class="bgimage_container" id="home">
        <img src="images/background.webp" alt="background image of space with stars" class="bgimage-img"
            fetchpriority="high">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                    <h1 class="hero_title">Bienvenue sur mon Portfolio !</h1>
                    <h2 class="hero_desc">Pauline, testeur logiciel junior</h2>
                </div>
            </div>
        </div>
    </header>

    <!-- about section-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <h2 class="text-center">A propos</h2>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="images/pauline-photo.webp" class="imageAboutPage" alt="Photo de Pauline">
                </div>
                <div class="col-lg-8">
                    <div class="timeline">
                        <!-- Étape 1 -->
                        <div class="timelineItem">
                            <div class="timelineMarker"></div>
                            <div class="timelineContent">
                                <h3>Reconversion en QA</h3>
                                <p>Rigoureuse et organisée, j'applique des méthodologies de test fiables pour
                                    identifier les failles et garantir la qualité des applications.</p>
                            </div>
                        </div>

                        <!-- Étape 2 -->
                        <div class="timelineItem">
                            <div class="timelineMarker"></div>
                            <div class="timelineContent">
                                <h3>Formation Testeur Logiciel + 1,5 ans d'expérience</h3>
                                <p>En alternance, j'ai mis en pratique mes connaissances théoriques dans un
                                    environnement professionnel réel. Autonome et motivée, j'ai rapidement pris en
                                    charge la direction de l'équipe de recettage, en coordonnant les efforts et en
                                    assurant la qualité des livrables.</p>
                            </div>
                        </div>

                        <!-- Étape 3 -->
                        <div class="timelineItem">
                            <div class="timelineMarker"></div>
                            <div class="timelineContent">
                                <h3>Nouvelle opportunité</h3>
                                <p>Forte de mes expériences et de ma rigueur en QA, je recherche un nouveau défi au sein
                                    d'une équipe bienveillante. Je suis prête à mettre à profit ma passion pour la
                                    qualité logicielle et ma capacité à collaborer efficacement pour contribuer au
                                    succès de projets ambitieux.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section-->
    <section id="skills">
        <div class="container">
            <h2 class="text-center">Mes compétences</h2>
        </div>
    </section>

    <!-- portfolio section-->
    <section id="portfolio">
        <div class="container mt-3">
            <h2 class="text-center">Mes projets</h2>
        </div>
    </section>

    <!-- contact section-->
    <section id="contact">
        <div class="container mt-3 contactContent">
            <h2 class="text-center">Contactez-moi</h2>
            <div class="row">
                <div class="col-lg-4 mt-4 contactColumn">
                    <i class="fa-solid fa-phone fa-4x"></i>
                    <h3>Téléphone</h3>
                    <a href="tel:06-06-06-06-06">06-06-06-06-06</a>
                </div>
                <div class="col-lg-4 mt-4 contactColumn">
                    <i class="fa-regular fa-envelope fa-4x"></i>
                    <h3>Adresse email</h3>
                    <a href="mailto:pauline.c@email.com">pauline.c@email.com</a>
                </div>
                <div class="col-lg-4 mt-4 contactColumn">
                    <i class="fa-brands fa-linkedin-in fa-4x"></i>
                    <h3>LinkedIn</h3>
                    <p>Pauline C.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- load javascript after loading all html content -->
    <script src="script/script.js"></script>

</body>

</html>